<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="this is the first task in this course">
        <title>Task 1</title>
        <style>
            * {
                padding:0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 100%;
                height: auto;
                background-image: url("imgs/istockphoto-1125558531-612x612.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                color: white;
            }
            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 50%;
                justify-content:space-evenly;
                height: 70vh;
                text-align: center;
            }
            div img {
                width:250px;
            }
            hr {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="firstMovie">
            <h1>John Wick 1</h1>
            <p>John Wick is a 2014 American action thriller film directed by Chad Stahelski and written by Derek Kolstad. The film follows John Wick (Keanu Reeves), a legendary hitman who is forced out of retirement to seek revenge against the men who killed his puppy, a final gift from his recently deceased wife.</p>
            <a href="/firstMovie/johnWickMovie.html" target="_blank">
                <img src="/imgs/firstImg.jpg" alt="">
            </a>
            <button>
                <a href="https://www.rottentomatoes.com/m/john_wick" target="_blank">
                    more Information
                </a>
            </button>
        </div>
        <hr>
        <div class="secondMovie">
            <h1>Face Off</h1>
            <p>To foil a terrorist plot, an FBI agent undergoes facial transplant surgery to assume the identity of the criminal mastermind who murdered his only son, but the criminal wakes up prematurely and seeks revenge.</p>
            <a href="/secondMovie/faceOffMovie.html" target="_blank">
                <img src="/imgs/secondImg.jpg" alt="">
            </a>
            <button>
                <a href="https://www.rottentomatoes.com/m/faceoff" target="_blank">
                    more Information
                </a>
            </button>
        </div>
        <hr>
        <div class="thirdMovie">
            <h1>Extraction</h1>
            <p>Tyler Rake, a fearless black market mercenary, embarks on the most deadly extraction of his career when he's enlisted to rescue the kidnapped son of an imprisoned international crime lord.</p>
            <a href="/thirdMovie/extractionMovie.html" target="_blank">
                <img src="/imgs/thirdImg.jpg" alt="">
            </a>
            <button>
                <a href="https://www.rottentomatoes.com/m/extraction_2020" target="_blank">
                    more Information
                </a>
            </button>
        </div>
    </body>
</html>